# Re-Otamane

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fefe/mystationalyaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fefe/mystationalyaac/: MyApplication.kt  OtamaneApplication.kt
app/src/main/kotlin/com/fefe/mystationalyaac/data/: DataModule.kt  MyConst.kt  OtamaneConst.kt
app/src/main/kotlin/com/fefe/mystationalyaac/data/api/: ApiModule.kt  MyApi.kt  OtamaneApi.kt
app/src/main/kotlin/com/fefe/mystationalyaac/data/api/model/: Resource.kt  Status.kt
app/src/main/kotlin/com/fefe/mystationalyaac/data/repository/search/: Cours.kt  CoursAnimeData.kt  CoursData.kt  SearchAnimeRepository.kt  YearAnimeData.kt
app/src/main/kotlin/com/fefe/mystationalyaac/di/: MyApplicationComponent.kt  MyApplicationModule.kt  OtamaneApplicationComponent.kt  OtamaneApplicationModule.kt  ViewModelFactory.kt
app/src/main/kotlin/com/fefe/mystationalyaac/ui/: ViewModule.kt
app/src/main/kotlin/com/fefe/mystationalyaac/ui/main/: MainActivity.kt
app/src/main/kotlin/com/fefe/mystationalyaac/utils/: ViewExtension.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/fefe/mystationalyaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
