// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                kotlin           : '1.2.41',
                support          : '27.1.1',
                lifecycle        : '1.1.1',
                room             : '1.1.0',
                paging           : '1.0.0',
                constraint_layout: '1.1.0',
                junit            : '4.11',
                espresso         : '3.0.2',
                databinding      : '3.1.2',
                dagger           : '2.16',
                retrofit         : '2.4.0',
                okhttp           : '3.10.0',
                glide            : '4.7.1',
                test_runner      : '1.0.2',
                parcel           : '2.0.6',
                moshi_converter  : '2.4.0',
                moshi            : '1.6.0'
        ]
    }

    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
